<!DOCTYPE html>
<html>

<head>
    <style>
        .ball {
            background-color: red;
            border-radius: 50%;
            /* creates a circular background */
            height: 20vh;
            /* makes the sun the size of the viewport */
            aspect-ratio: 1/1;
            position: absolute;
            margin-left: 45%;
            margin-top: 3.85%;
            border: 1px solid black;
            animation-name: example;
            animation-duration: 15s;
            animation-delay: 1s;
            animation-iteration-count: none;

        }

        .ball:hover{
            transform: rotate(360deg);
        }

        .step {
            background-color: grey;
            height: 25vh;
            display: flex;
            aspect-ratio: 1/5;
            padding-bottom: 20px;
            margin-left: 42%;
            margin-top: 14%;

        }

        .horstep {
            background-color: gray;
            width: 17%;
            height: 30px;
            margin-left: 42%;
            display: flex;
        }

        .down {
            background-color: grey;
            width: 30px;
            height: 22vh;
            margin-left: 56.63%;
        }

        .last {
            background-color: grey;
            width: 17%;
            height: 30px;
            margin-left: 56.63%;
            display: flex;
        }


        @keyframes example {
            0% {
                background-color: red;
                left: 1%;
            }

            1% {
                background-color: red;
                left: 2%;
            }

            2% {
                background-color: red;
                left: 3%;
            }

            3% {
                background-color: red;
                left: 5%;
            }

            4% {
                background-color: red;
                left: 7%;
            }

            5% {
                background-color: red;
                left: 9%;
            }

            6% {
                background-color: red;
                left: 10%;
            }

            10% {
                background-color: red;
                left: 14%;
                top: 29%;
            }

            14% {
                background-color: red;
                left: 14%;
                top: 36%;
            }

            15% {
                background-color: red;
                left: 15%;
                top: 37%;
            }

            16% {
                background-color: red;
                left: 15%;
                top: 38%;
            }

            20% {
                background-color: red;
                left: 15%;
                top: 55.8%;
            }

            40% {
                background-color: red;
                left: 24%;
                top: 55.8%;
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="step"></div>
    <div class="horstep"></div>
    <div class="down"></div>
    <div class="last"></div>
</body>
</html>