<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle Store</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        a {
            text-decoration: none;
            background-color: transparent;
            color: #ededed;
        }

        .header {
            background-color: #000;
            color: #fff;
            border-color: #080808;
            min-height: 50px;
            border: 1px solid transparent;

        }

        .inner-header {
            /*border: 1px solid blue; */
            margin: auto;
            width: 80%;
        }

        .logo {
            float: left;
            height: 50px;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
        }

        .header-link {
            float: right;
            font-size: 14px;
            height: 50px;
            padding: 15px 15px;
            font-size: 16px;
            font-weight: bold;
        }

        .header-link a:hover {
            color: rgb(43, 131, 214);
        }

        .content {
            min-height: 600px;
        }

        .banner-image {
            padding-bottom: 50px;
            margin-bottom: 20px;
            text-align: center;
            color: #f8f8f8;
            background: url(reside-3104077_1920.jpg) no-repeat center;
            background-size: cover;

        }

        .inner-bannerimage {
            /*border: 1px solid blueviolet; */
            padding-top: 12%;
            width: 70%;

            padding-left: 24%;
        }

        .bannercontent {
            position: relative;
            padding-top: 6%;
            padding-bottom: 6%;
            overflow: hidden;
            margin-bottom: 12%;
            background-color: rgba(0, 0, 0, 0.7);
            max-width: 660px;
        }

        .button {
            color: #fff;
            background-color: #c9302c;
            border-color: #ac2925;
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            padding: 10px 16px;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
        }

        .button:hover {
            color: black;
        }

        .container {
            /*border: 1px solid burlywood; */
            width: 90%;
            margin-left: 80px;
            overflow: hidden;
        }

        .items {
            width: 30%;
            display: block;
            padding: 4px;
            margin-bottom: 20px;
            line-height: 1px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            float: left;
            margin-left: 1%;

        }

        .tumbnail {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .caption {
            color: #000;
            padding: 0px 10px 10px;
            font-weight: bold;
            text-align: center;
        }

        .caption p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
            font-size: small;
        }

        footer {
            background-color: #000;
            color: #fff;
            font-size: 14px;
        }

        footer div p{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo"><a href="#">Lifestyle Store</a></div>
            <div class="header-link"><a href="#">Sign Up</a></div>
            <div class="header-link"><a href="#">Login</a></div>
        </div>
    </div>
    <div class="content">
        <div class="banner-image">
            <div class="inner-bannerimage">
                <div class="bannercontent">
                    <h1>We sell lifestyle.</h1>
                    <p>Flat 40% OFF on premium brands</p>
                    <a href="#"><button class="button" type="button">Shop now</button></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="items">
                <a href="#"><img src="wristwatch-407096_1920.jpg" class="tumbnail">
                    <div class="caption">
                        <h2>Watches</h2>
                        <p>Original watches from the best brands.</p>
                    </div>
                </a>
            </div>

            <div class="items">
                <a href="#"><img src="camara-4247677_1920.jpg" class="tumbnail">
                    <div class="caption">
                        <h2>Cameras</h2>
                        <p>Choose among the best available in the World.</p>
                    </div>
                </a>
            </div>

            <div class="items">
                <a href="#"><img src="pexels-rdne-stock-project-5698851.jpg" class="tumbnail">
                    <div class="caption">
                        <h2>Shirts</h2>
                        <p>Our Overloaded Collection of designs.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>“Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000”.</p>
        </div>

    </footer>

</body>

</html>